<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        h1{
            font-family: pretendard;
            color: blue;
        }
        #p1{
            color: blue;
        }
        #p2{
            color: blue;
        }
        #p3{
            color: blue;
        }
         p{
            font-size: 12px;
            Line-height: 180%;
        }
        .box {
      width: 800px;          /* 박스 가로 크기 */
      height: 1000px;         /* 박스 세로 크기 */
      background-color: #ffffff; /* 단색 배경 */
      border: 1px solid #000000;    /* 테두리 */
      margin: 20px auto;     /* 가운데 정렬 */
      padding: 20px;         /* 안쪽 여백 */
    }
}
    </style>
</head>
<body>
    <div class="box">
    <center>
     <h1>INCHOEN PENTAPORT ROCK FESTIVAL 2025</h1>
    <img src=pentaport.png width="300" height="300">
     <h3>페스티벌 운영 시간</h3>
     <p id="p1">8월1일(금)~8월3일(일) 10:00~22:00></p>
    </h5>
    <h3>장소</h3>
    <p id="p2">송도달빛축제공원</p>
    </h5>
    <h3>티켓 부스 운영 시간</h3>
    <p id="p3">8월1일(금)~8월3일(일) 10:00~21:00</p>
    <h3>8월 1일</h3>
    <p><span class="gray">ASIAN KUNG-FU GENERATION, 리틀 심즈, 장기하, 크라잉넛, 김뜻돌, 너드커넥션, Modern Cinema Master, 더 보울스, 데이네버체인지, 드래곤 포니, 롤링쿼츠, 리도어, 봉제인간, 캐치더영, QWER, Tempalay, 터치드, 향(HYANG), 김승주</span></p>
    <h3>8월 2일</h3>
    <p><span class="gray">펄프, 글렌체크, 혁오 & 선셋 롤러코스터, 메써드, 갤럭시 익스프레스, 다양성, 단편선 순간들, 로다운30, BABO, 바이바이배드맨, 서울전자음악단, 소음발광, ADOY, 오마르와 동방전력, Omoinotake, kanekoayano, KARDI, 비공정, creespy</span></p>
    <h3>8월 3일</h3>
    <p><span class="gray">Beck, 자우림, 이승윤, 3호선 버터플라이, 극동아시아타이거즈, 김민규(델리스파이스, 스위트피), 데카당, LUCY, 밀레나, Milledenials, 바밍타이거, Brandy Senki, 송소희, AUDREY NUNA, 윤마치, Touché Amoré, 한로로, 컨파인드 화이트, 심아일랜드
</span></p>
     <h5><a href="https://pentaport.co.kr/Overview"> INCHEON PENTAPORT MUSIC FESTIVAL</a></h5>
     </center>
     </div>
</body>
</html>